spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OA?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

##mybatis plus配置
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

mybatis-plus.type-aliases-package=com.sean.mapper.*
mybatis-plus.configuration.map-underscore-to-camel-case=true